Manifest-Version: 1.0
Bnd-LastModified: 1459547155645
Bundle-ManifestVersion: 2
Bundle-Name: Scala Standard Library
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.scala-lang.scala-library
Bundle-Version: 2.12.0.v20160401-140531-19dac82120
Created-By: 1.8.0_45-internal (Oracle Corporation)
Export-Package: library.properties;version="2.12.0.v20160401-140531-19da
 c82120",rootdoc.txt;version="2.12.0.v20160401-140531-19dac82120",scala;
 version="2.12.0.v20160401-140531-19dac82120";uses:="scala.annotation,sc
 ala.collection,scala.collection.generic,scala.collection.immutable,scal
 a.collection.mutable,scala.collection.parallel,scala.collection.paralle
 l.immutable,scala.io,scala.math,scala.reflect,scala.runtime,scala.util"
 ,scala.annotation;version="2.12.0.v20160401-140531-19dac82120";uses:="s
 cala.collection.immutable,scala.reflect",scala.annotation.meta;version=
 "2.12.0.v20160401-140531-19dac82120";uses:="scala.annotation,scala.refl
 ect",scala.annotation.unchecked;version="2.12.0.v20160401-140531-19dac8
 2120";uses:="scala.annotation,scala.reflect",scala.beans;version="2.12.
 0.v20160401-140531-19dac82120";uses:="scala.annotation,scala.reflect",s
 cala.collection;version="2.12.0.v20160401-140531-19dac82120";uses:="sca
 la,scala.collection.concurrent,scala.collection.convert,scala.collectio
 n.generic,scala.collection.immutable,scala.collection.mutable,scala.col
 lection.parallel,scala.math,scala.reflect,scala.runtime,scala.util.cont
 rol",scala.collection.concurrent;version="2.12.0.v20160401-140531-19dac
 82120";uses:="scala,scala.collection,scala.collection.generic,scala.col
 lection.immutable,scala.collection.mutable,scala.collection.parallel,sc
 ala.collection.parallel.mutable,scala.math,scala.reflect,scala.runtime,
 scala.util.control,scala.util.hashing",scala.collection.convert;version
 ="2.12.0.v20160401-140531-19dac82120";uses:="scala,scala.collection,sca
 la.collection.concurrent,scala.collection.generic,scala.collection.muta
 ble,scala.reflect,scala.runtime",scala.collection.generic;version="2.12
 .0.v20160401-140531-19dac82120";uses:="scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.collection.parallel,sc
 ala.math,scala.reflect,scala.runtime",scala.collection.immutable;versio
 n="2.12.0.v20160401-140531-19dac82120";uses:="scala,scala.collection,sc
 ala.collection.generic,scala.collection.mutable,scala.collection.parall
 el,scala.collection.parallel.immutable,scala.io,scala.math,scala.reflec
 t,scala.runtime,scala.util.matching",scala.collection.mutable;version="
 2.12.0.v20160401-140531-19dac82120";uses:="scala,scala.collection,scala
 .collection.convert,scala.collection.generic,scala.collection.immutable
 ,scala.collection.parallel,scala.collection.parallel.mutable,scala.coll
 ection.script,scala.math,scala.reflect,scala.runtime,scala.util,scala.u
 til.matching",scala.collection.parallel;version="2.12.0.v20160401-14053
 1-19dac82120";uses:="scala,scala.collection,scala.collection.generic,sc
 ala.collection.immutable,scala.collection.mutable,scala.collection.para
 llel.immutable,scala.collection.parallel.mutable,scala.concurrent,scala
 .math,scala.reflect,scala.runtime,scala.util",scala.collection.parallel
 .immutable;version="2.12.0.v20160401-140531-19dac82120";uses:="scala,sc
 ala.collection,scala.collection.generic,scala.collection.immutable,scal
 a.collection.mutable,scala.collection.parallel,scala.math,scala.reflect
 ,scala.runtime",scala.collection.parallel.mutable;version="2.12.0.v2016
 0401-140531-19dac82120";uses:="scala,scala.collection,scala.collection.
 concurrent,scala.collection.generic,scala.collection.immutable,scala.co
 llection.mutable,scala.collection.parallel,scala.collection.parallel.im
 mutable,scala.math,scala.reflect,scala.runtime",scala.collection.script
 ;version="2.12.0.v20160401-140531-19dac82120";uses:="scala,scala.collec
 tion,scala.collection.mutable,scala.reflect,scala.runtime",scala.compat
 ;version="2.12.0.v20160401-140531-19dac82120";uses:="scala.reflect",sca
 la.concurrent;version="2.12.0.v20160401-140531-19dac82120";uses:="scala
 ,scala.collection,scala.collection.generic,scala.collection.immutable,s
 cala.collection.mutable,scala.concurrent.duration,scala.reflect,scala.r
 untime,scala.util",scala.concurrent.duration;version="2.12.0.v20160401-
 140531-19dac82120";uses:="scala,scala.collection,scala.collection.immut
 able,scala.math,scala.reflect",scala.concurrent.forkjoin;version="2.12.
 0.v20160401-140531-19dac82120";uses:="scala,scala.collection,scala.refl
 ect",scala.concurrent.impl;version="2.12.0.v20160401-140531-19dac82120"
 ;uses:="scala,scala.concurrent,scala.concurrent.duration,scala.reflect,
 scala.runtime,scala.util",scala.io;version="2.12.0.v20160401-140531-19d
 ac82120";uses:="scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.math,scala.reflect,s
 cala.runtime",scala.math;version="2.12.0.v20160401-140531-19dac82120";u
 ses:="scala,scala.collection,scala.collection.immutable,scala.reflect,s
 cala.runtime,scala.util",scala.ref;version="2.12.0.v20160401-140531-19d
 ac82120";uses:="scala,scala.reflect",scala.reflect;version="2.12.0.v201
 60401-140531-19dac82120";uses:="scala,scala.collection,scala.collection
 .immutable,scala.collection.mutable,scala.runtime",scala.reflect.macros
 .internal;version="2.12.0.v20160401-140531-19dac82120";uses:="scala.ann
 otation,scala.reflect",scala.runtime;version="2.12.0.v20160401-140531-1
 9dac82120";uses:="scala,scala.collection,scala.collection.generic,scala
 .collection.immutable,scala.collection.mutable,scala.math,scala.reflect
 ,scala.util.control",scala.runtime.java8;version="2.12.0.v20160401-1405
 31-19dac82120";uses:="scala,scala.runtime",scala.sys;version="2.12.0.v2
 0160401-140531-19dac82120";uses:="scala,scala.collection,scala.collecti
 on.generic,scala.collection.immutable,scala.collection.mutable,scala.re
 flect,scala.runtime",scala.sys.process;version="2.12.0.v20160401-140531
 -19dac82120";uses:="scala,scala.collection,scala.collection.immutable,s
 cala.concurrent,scala.reflect,scala.runtime",scala.text;version="2.12.0
 .v20160401-140531-19dac82120";uses:="scala,scala.collection,scala.refle
 ct,scala.runtime",scala.util;version="2.12.0.v20160401-140531-19dac8212
 0";uses:="scala,scala.collection,scala.collection.generic,scala.collect
 ion.immutable,scala.collection.mutable,scala.math,scala.reflect,scala.r
 untime",scala.util.control;version="2.12.0.v20160401-140531-19dac82120"
 ;uses:="scala,scala.collection,scala.reflect,scala.runtime,scala.util",
 scala.util.hashing;version="2.12.0.v20160401-140531-19dac82120";uses:="
 scala,scala.collection,scala.collection.immutable,scala.reflect,scala.r
 untime",scala.util.matching;version="2.12.0.v20160401-140531-19dac82120
 ";uses:="scala,scala.collection,scala.collection.generic,scala.collecti
 on.immutable,scala.collection.mutable,scala.math,scala.reflect,scala.ru
 ntime"
Import-Package: sun.misc;resolution:=optional
Include-Resource: @scala-library.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161927
