[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/quarl/Documents/GitHub/excluded/}excluded...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.grobster#pst-zipper_2.12.0-M4;1.0.3[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5cf8dc0d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.0-M4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.0-M4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0-M4] org.scala-lang#scala-library;2.12.0-M4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\quarl\.ivy2\local\org.scalafx\scalafx_2.12.0-M4\8.0.92-R10\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalafx#scalafx_2.12.0-M4;8.0.92-R10[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalafx#scalafx_2.12.0-M4;8.0.92-R10[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.pom (8.0.92-R10)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalafx#scalafx_2.12.0-M4;8.0.92-R10!scalafx_2.12.0-M4.pom(pom.original) (272ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\quarl\.ivy2\local\org.scalafx\scalafx_2.12.0-M4\8.0.92-R10\jars\scalafx_2.12.0-M4.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.jar[0m
[0m[[0mdebug[0m] [0m	found org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0-M4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0-M4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.0-M4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0-M4] org.scala-lang#scala-reflect;2.12.0-M4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.3 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-compiler;2.12.0-M4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0-M4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.0-M4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.0-M4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-compiler;2.12.0-M4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-compiler;2.12.0-M4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-compiler;2.12.0-M4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-compiler;2.12.0-M4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.3->org.scala-lang#scala-library;2.12.0-M4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0-M4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scalafx/scalafx_2.12.0-M4/8.0.92-R10/scalafx_2.12.0-M4-8.0.92-R10.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalafx#scalafx_2.12.0-M4;8.0.92-R10!scalafx_2.12.0-M4.jar (1847ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0-M4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.0-M4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5!scala-xml_2.12.0-M4.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4!scala-parser-combinators_2.12.0-M4.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3707ms :: artifacts dl 1861ms[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 compile produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 runtime produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 test produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 provided produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 optional produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 compile-internal produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 runtime-internal produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 test-internal produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 plugin produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 sources produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 docs produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 pom produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.3 scala-tool produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3707ms resolve - 1861ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
