[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/quarl/Documents/GitHub/excluded/}excluded...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.grobster#pst-zipper_2.12.0-M4;1.0.8[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@473c0e3a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.0-M4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.0-M4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0-M4] org.scala-lang#scala-library;2.12.0-M4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalafx#scalafx_2.12.0-M4;8.0.92-R10[0m
[0m[[0mdebug[0m] [0m	found org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.0-M4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.0-M4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.0-M4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.0-M4] org.scala-lang#scala-reflect;2.12.0-M4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalafx#scalafx_2.12.0-M4;8.0.92-R10->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scalafx#scalafx_2.12.0-M4;8.0.92-R10 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.grobster#pst-zipper_2.12.0-M4;1.0.8 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-compiler;2.12.0-M4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.0-M4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.0-M4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.0-M4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.0-M4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-compiler;2.12.0-M4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-compiler;2.12.0-M4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-reflect;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-reflect;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4->org.scala-lang#scala-library;2.12.0-M4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4->org.scala-lang#scala-library;2.12.0-M4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang#scala-reflect;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.0-M4->org.scala-lang#scala-library;2.12.0-M4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-compiler;2.12.0-M4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-compiler;2.12.0-M4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.0-M4->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.grobster#pst-zipper_2.12.0-M4;1.0.8->org.scala-lang#scala-library;2.12.0-M4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.12.0-M4->org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.0-M4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalafx#scalafx_2.12.0-M4;8.0.92-R10!scalafx_2.12.0-M4.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.0-M4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.0-M4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12.0-M4;1.0.5!scala-xml_2.12.0-M4.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.12.0-M4;1.0.4!scala-parser-combinators_2.12.0-M4.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1659ms :: artifacts dl 43ms[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 compile produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 runtime produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 test produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 provided produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 optional produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 compile-internal produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 runtime-internal produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 test-internal produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 plugin produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 sources produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 docs produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 pom produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.grobster#pst-zipper_2.12.0-M4;1.0.8 scala-tool produced in C:\Users\quarl\Documents\GitHub\excluded\target\resolution-cache\reports\org.grobster-pst-zipper_2.12.0-M4-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1659ms resolve - 43ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
