#org.grobster#pst-zipper_2.12.0-M4;1.0.3 resolved revisions
#Sat Aug 27 15:50:05 EDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.0-M4\:\#@\#\:=2.12.0-M4 release 2.12.0-M4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.0-M4\:\#@\#\:=2.12.0-M4 ? 2.12.0-M4 null
+organisation\:\#@\#\:+org.scalafx\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalafx_2.12.0-M4\:\#@\#\:+revision\:\#@\#\:+8.0.92-R10\:\#@\#\:=8.0.92-R10 release 8.0.92-R10 null
