#org.grobster#pst-zipper_2.12.0-M4;1.0.1 resolved revisions
#Fri Aug 26 06:11:46 EDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.0-M4\:\#@\#\:=2.12.0-M4 release 2.12.0-M4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.0-M4\:\#@\#\:=2.12.0-M4 ? 2.12.0-M4 null
