#org.grobster#file-buddy_2.12.0-M4;1.0.0 resolved revisions
#Thu Aug 25 21:04:13 EDT 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.0-M4\:\#@\#\:=2.12.0-M4 release 2.12.0-M4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.0-M4\:\#@\#\:=2.12.0-M4 ? 2.12.0-M4 null
