[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning util.PstFinder [0m
[0m[[0minfo[0m] [0mFirst check: C:\Users\quarl\Documents\Outlook Files\myOutlookTest1.pst[0m
[0m[[0minfo[0m] [0mmap contains file /C:\Users\quarl\Documents\Outlook Files\myOutlookTest1.pst[0m
[0m[[0minfo[0m] [0mFirst check: C:\Users\quarl\Desktop\VirtualDJ 8 - User Guide.pst[0m
[0m[[0minfo[0m] [0mmap contains file /C:\Users\quarl\Desktop\VirtualDJ 8 - User Guide.pst[0m
[0m[[0minfo[0m] [0mFirst check: C:\Users\quarl\Documents\Outlook Files\afterlaborday.pst[0m
[0m[[0minfo[0m] [0mFirst check: C:\Users\quarl\Documents\Outlook Files\readtest.pst[0m
[0m[[0minfo[0m] [0mmap contains file /C:\Users\quarl\Documents\Outlook Files\afterlaborday.pst[0m
[0m[[0minfo[0m] [0mmap contains file /C:\Users\quarl\Documents\Outlook Files\readtest.pst[0m
